                        								




			 										        .
										                               | \/|
 										                              ) )|/|
										                        _----. /.'.'
										               ..      .' @ _\  .'   
										             .   '.   /    (_| .')
											    .  /   '-/      | _.' 
											       (         ) ) \
										                '._       )  )
 										      	      __.--\  , ,  // ((
       	  											   |  \/   (_.'(  
              											   '   \ .' 
                										    \   (
                										     \   '.
                  										      \ \ '.)
                    										       '-'-'
													
											          .____________.
												 ((____________))
												 |'------------'|
										 		 |              |
	                   									  \------------/
												    |        |    
												    |	     |
												    |        |	
 												    |        |
												    |        |	
											 	    |	     |
												    |	     |
												    |        |	
												   |||      ||